<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E8E8E8">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:elevation="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#05778B"
            android:textColor="#fff"
            android:padding="12dp"
            android:text="Select the user to transfer money"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:id="@+id/bts_show_cust_recycler"/>


<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/bts_show_cust_inputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:hint="Amount to Transfer">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"/>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:text="Transfer"
        android:id="@+id/bts_show_cust_btn_transfer"
        />


</androidx.appcompat.widget.LinearLayoutCompat>