<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="14dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="14dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Date"
                android:id="@+id/layout_trans_date"
                android:fontFamily="@font/cardo"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:text="Amount"
                android:gravity="end"
                android:textSize="18sp"
                android:id="@+id/layout_trans_amount"
                android:layout_gravity="center"
                android:fontFamily="@font/cantata_one"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/layout_trans_img_cr_bd"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_credit"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="14dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:id="@+id/layout_trans_sender"
                android:fontFamily="@font/cantora_one"
                android:text="Kamal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:fontFamily="@font/cardo"
                android:text="sent to"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:id="@+id/layout_trans_receiver"
                android:gravity="center"
                android:fontFamily="@font/cantora_one"
                android:text="Kamal"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>